# orbits format: [orbit_number, description, altitude, inclination, raan, value, include, order]

orbits = [
    [0, "arbitrary starting orbit", 200, 1.5, 10, 0.0, 1, 1],
    [1, 'SL-24 DEB (2009-041G)', 212.0, 98.095, 288.074, 1, 0, nan],
    [2, 'COSMOS 1542 DEB (LS)', 240.0, 70.3286, 126.0649, 1, 1, 5],
    [3, 'COSMOS 1790 DEB (1986-085G)', 145.0, 72.8431, 133.1967, 1, 1, 6],
    [4, 'DRAGON CRS-23 DEB (2021-078B)', 150.0, 51.615, 283.5758, 1, 0, nan],
    [5, 'SL-24 DEB (2007-026C)', 156.0, 97.3319, 107.5375, 1, 1, 4],
    [6, 'SL-12 PLAT (2004-015B)', 155.0, 51.6098, 170.5449, 1, 1, 8],
    [7, 'COSMOS 1467 DEB (1983-052F)', 188.0, 72.8306, 171.3154, 1, 1, 7],
    [8, 'INSPIRATION-4 DEB (2021-084B)', 155.0, 51.6186, 72.4644, 1, 1, 3],
    [9, 'SL-24 DEB (2010-013C)', 645.0, 92.0331, 259.5656, 1, 0, nan],
    [10, 'SL-6 DEB (1982-115AB)', 202.0, 62.6427, 21.016, 1, 1, 2],
]