# orbits format: [orbit_number, description, altitude, inclination, raan, value, include]
# orbits = [
#     [0, "LEO-200", 200, 1.5, 10, 0.0,1],
#     [1, "LEO-400", 400, 8.5, 20, 150,1],
#     [2, "LEO-500", 500, 28.5, 0, 175,0],
#     [3, "MEO-1000", 1000, 78.5, 50, 200,0],
#     [4, "MEO-2000", 2000, 68.5, 20, 250,0],
#     [5, "MEO-5000", 5000, 28.5, 30, 300,0],
#     [6, "MEO-10000", 10000, 98.5, 20, 400,1],
#     [7, "GEO", 35786, 0.0, 20, 1000,1],
#     [8, "High-55000", 55000, 28.5, 40, 600,1],
#     [9, "Extended-GEO", 75000, 40.5, 20, 800,0],
# ]