================================================================================================================================================================
TRANSFER COST MATRIX (Hohmann Transfers)
================================================================================================================================================================

Number of orbits: 10

From\To                         #1            #2            #3            #4            #5            #6            #7            #8            
#9           #10
                            6571km        6771km        6871km        7371km        8371km       11371km       16371km       42157km       61371km       81371km
                       1.5i,10.0rn   8.5i,20.0rn   28.5i,0.0rn  78.5i,50.0rn  68.5i,20.0rn  28.5i,30.0rn  98.5i,20.0rn   0.0i,20.0rn  28.5i,40.0rn  40.5i,20.0rn
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LEO-200                        ---    8.00, 3.1h   10.74, 3.1h   21.02, 3.4h   16.37, 4.1h   13.47, 6.2h  21.24, 10.4h  11.12, 41.1h  17.37, 71.7h 16.06, 109.0h
LEO-400                 8.00, 3.1h           ---   10.87, 3.1h   18.58, 3.4h   13.90, 4.1h   10.97, 6.2h  18.82, 10.4h  10.47, 41.2h  14.83, 71.7h 13.54, 109.0h
LEO-500                10.74, 3.1h   10.87, 3.1h           ---   18.58, 3.5h   13.99, 4.1h   10.84, 6.2h  19.23, 10.4h  15.62, 41.2h  14.61, 71.8h 13.46, 109.1h
MEO-1000               21.02, 3.4h   18.58, 3.4h   18.58, 3.5h           ---   10.79, 4.1h   15.29, 6.3h  13.66, 10.5h  22.57, 41.3h  16.43, 71.9h 17.38, 109.2h
MEO-2000               16.37, 4.1h   13.90, 4.1h   13.99, 4.1h   10.79, 4.1h           ---   11.77, 6.4h  10.04, 10.6h  16.27, 41.4h  15.90, 72.0h 12.01, 109.4h
MEO-5000               13.47, 6.2h   10.97, 6.2h   10.84, 6.2h   15.29, 6.3h   11.77, 6.4h           ---  12.95, 10.9h  11.59, 41.9h   8.50, 72.6h  9.76, 110.1h
MEO-10000             21.24, 10.4h  18.82, 10.4h  19.23, 10.4h  13.66, 10.5h  10.04, 10.6h  12.95, 10.9h           ---  12.77, 42.8h  13.78, 73.6h 10.84, 111.2h
GEO                   11.12, 41.1h  10.47, 41.2h  15.62, 41.2h  22.57, 41.3h  16.27, 41.4h  11.59, 41.9h  12.77, 42.8h           ---   5.26, 79.3h  5.00, 117.5h
High-55000            17.37, 71.7h  14.83, 71.7h  14.61, 71.8h  16.43, 71.9h  15.90, 72.0h   8.50, 72.6h  13.78, 73.6h   5.26, 79.3h           ---  3.55, 122.6h
Extended-GEO         16.06, 109.0h 13.54, 109.0h 13.46, 109.1h 17.38, 109.2h 12.01, 109.4h  9.76, 110.1h 10.84, 111.2h  5.00, 117.5h  3.55, 122.6h           ---

----------------------------------------------------------------------------------------------------------------------------------------------------------------
LEGEND:
  #1: LEO-200 (r=6571 km, i=1.5°, raan=10.0°, value=100.0)
  #2: LEO-400 (r=6771 km, i=8.5°, raan=20.0°, value=150.0)
  #3: LEO-500 (r=6871 km, i=28.5°, raan=0.0°, value=175.0)
  #4: MEO-1000 (r=7371 km, i=78.5°, raan=50.0°, value=200.0)
  #5: MEO-2000 (r=8371 km, i=68.5°, raan=20.0°, value=250.0)
  #6: MEO-5000 (r=11371 km, i=28.5°, raan=30.0°, value=300.0)
  #7: MEO-10000 (r=16371 km, i=98.5°, raan=20.0°, value=400.0)
  #8: GEO (r=42157 km, i=0.0°, raan=20.0°, value=1000.0)
  #9: High-55000 (r=61371 km, i=28.5°, raan=40.0°, value=600.0)
  #10: Extended-GEO (r=81371 km, i=40.5°, raan=20.0°, value=800.0)